<!DOCTYPE html>
<html>
    <head>
        <title>Torpedo Sweet Potato | The Official Torpedo Sweet Potato</title>
        <link rel="stylesheet" type="text/css" href="bar.css">
        <link rel="icon" type="image/jpeg" href="download.jpeg"/>
    </head>
    <body>
<div class="topnav">
<ul id="mainnav">
    <a class="active" href="index.html">Home</a>
    <a href="myyoutubechannel.html">My YouTube Channels</a>
  <a href="blog.html">Blog</a>
    <a href="about.html">About</a>
</ul>
        
<ul id="phpnav">        
    <a class="active" href="login.php">Admin</a>
    <a href="registerlogin.php">Register/Login</a>
    </ul>
</div>

        <h1>Torpedo Sweet Potato</h1>
        <h2>Administrator | YouTuber | Musician | Programmer | Technician | CEO of Mother Cloud Storage</h2>
        
        <h3>Me as an Administrator!</h3>
        <pre>One of my jobs is to be an Administrator
in a Gaming company called EA. 
EA host the one and only Fifa and loads 
of other brilliant games and famous ones.
As im an Administrator I know alot about
computers.</pre>
        <img src="AdminIcon.png" alt="Me as an admin" id="adminLogo">
        <h3>How I built my Website.</h3>
		<img src="tomindex.png" width="600" height="400">
		<img src="tomyt.png" width="600" height="400">
		<img src="tomblog.png" width="600" height="400">
		<img src="tomabout.png" width="600" height="400">
		<img src="tombarcss.png" width="600" height="400">
        <h3>Follow me!</h3>
        <p>Subscribe to both of my YouTube channels and hit that notification button to never miss a thing on my channels.</p>
        <li><a href="https://www.youtube.com/channel/UCom29Er-Xl-mlERCaV24dsA/featured">Follow my personal one "Torpedo Sweet Potato".</a></li>
        <li><a href="https://www.youtube.com/channel/UCHCeJpenKC_5Stq-o_-DDWA">Follow my other one to "Ban Seaworld"  this channel will show you why we should stop Seaworld (marine zoo) that is cruel to animals captured in captivty.</a></li>
        <h3>Need computer advice</h3>
        <a href="https://sites.google.com/view/ict-info/home">If you need computer advice click on the sentence to read some free advice about computers and how to use them safetly and securley.</a>
        <h3>Get annual Seaworld tickets for free.</h3>
        <h4>To download the tickets click the pop button below.</h4>
        <iframe src="https://drive.google.com/file/d/1QwRSQCja0KQ291LFZYUxzJLGOWsQm2lF/preview" width="640" height="480"></iframe>
        
  <style>
            body{
                font-family: sans-serif;
                background-color: #00a3cc;
            }
            h2{
                font-size: 45px;
                color: white;
            }
            h1{
                text-align: center;
                font-size: 55px;
                color: white;
            }
            h3{
                font-size: 30px
            }
            pre{
                font-family: sans-serif;
            }
            #adminLogo{
                background: black;
                border-radius: 1000px;
            }
            p{
                font-family: sans-serif;
            }
        </style>
    </body>
</html>